<!DOCTYPE html>
<html lang="en">
<head>
<title> Web Development | SHOW</title>
	<meta charset="UTF-8"/>
	<link href="css/shoestyle.css" rel="stylesheet" type="text/css"/>
	<link href="css/icono.min.css" rel="stylesheet" />
	<link href="css/all.min.css" rel="stylesheet"  type="text/css" />
	<title>show</title>
</head>
<style>
body{
	background-color:grey;
}
.bigbox{
	width: 500px;
	height: 300px;
	background-color: white;
	position:absolute;
	padding-bottom:1px;
	bottom:4rem;
	left:20rem;
	align:left;
	color:sienna;
	text-align:center;
	border-radius:20px;
}
.btn{
	align:left;
	height:30px;
	width:90px;
	background-color:blue;
	padding-botton:2rem;
	border-radius:6px;
	text:white;
}	
.btn1{
	align:left;
	height:30px;
	width:90px;
	background-color:lightblue;
	border-radius:6px;
}
.btn2{
	align:left;
	height:30px;
	width:90px;
	background-color:black;
	border-radius:6px;
}
</style>

<body> 
	<div class="bigbox">
	<h2 class="word">share this article</h2>
	<p>if you like this article share with your friends.</p>
	<p2>theywill thank you later</p2>   
	<br />
	<br />
	<button class="btn" width="200px" height="50px"><a href="www.facebook.com"><b>facebook</b></a></button>
	<button class="btn1" width="100px" height="50px"><a href="www.twitter.com">twitter</a></button>
	<button class="btn2 onclick="" width="100px" height="50px"><a href="www.reddit.com">reddit</a></button>
	
	<h2>4,5K Shares</h2>
	
	close the windowSSSS
		</div>

</body> 
</html> 	