<!DOCTYPE html>
<html lang="en">
<head>
<title> Web Development | SHOW</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width-device-width,intial-scale=1.0" />
	<link href="css/icono.min.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css" />
	<title>show</title>
</head>
<style>
.body{
	background-color:darkblue;
	height:687px;
	width:84%;
	margin-left:80px;
	border-radius:5px;
}
.nav{
	text-decoration:none;
	background-color:;
	height:50px;
	margin-bottom:10px;
	border-bottom: 2px solid white;
}
.navtext{
	font-size:1.3rem;
	padding:20px;
	font-style:none;
	text-decoration:none;
	text-underline:none;
}
.drop{
	background-color:darkblue;
	border:0px darkblue;
}
.product{
	margin:10px;
}
.cancel{
		width: 30px;
		height: 30px;
		background-color: lightgrey;
		position: fixed;
		right: ; 
		background-image: url(
	'../images/ball.png');
		background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
}
.name{
	position: absolute;
	left:8%; 
	font-size:1rem;
}
.big{
	width:600px;
	height:70%;
	background-color:darkblue;
	position:absolute;
	right:12%;
	top:21%;
<!-- } -->
.small1{
	width:600px;
	height:30%;
	background-color:darkblue;
	position:absolute;
	top:20px;
}
.small2{
	width:600px;
	height:30%;
	background-color:darkblue;
	position:absolute;
	top:36%;
}
.small3{
	width:600px;
	height:30%;
	background-color:darkblue;
	position:absolute;
	top:68%;
}
</style>
<body>
	<!-- navbar -->
<section class="body">
	<div class="nav">
		<nav class="navtext">
					<a href="realassign2.html">product &nbsp&nbsp&nbsp<label>
						 <select class="drop" >
				
			</select></a>
					<a href="assign2.html">pricing &nbsp&nbsp&nbsp</a>
					<a href="destination.html">use cases &nbsp&nbsp&nbsp </a>
					 <select class="drop" >
				
			</select></a>
					<a href="blog.html">blog &nbsp&nbsp&nbsp&nbsp</a>
					
				<button id="btn" style="position:absolute; right:500px; width:100px; height:30px;border-radius:50px;">Login</button>
				<button id="btn" style="background-color:black; position:absolute; right:250px;width:200px; height:30px; border-radius:50px; color:white;">Get Started</button>
				</nav>
				
	</div>
	
	<div class="" style="text-decoration:none;">
		<a href="#">project &nbsp&nbsp&nbsp&nbsp</a>
		<a href="#">remote &nbsp&nbsp&nbsp&nbsp</a>
		<a href="#">teamwork &nbsp&nbsp&nbsp&nbsp</a>
		<a href="#">productivty &nbsp&nbsp&nbsp&nbsp</a>
		<a href="#">team work &nbsp&nbsp&nbsp&nbsp</a>
				<img class="small" src="images/ball.png" alt="title" width=" 20px" height=" 20px" style="position:absolute; right:15%;"/>
	</div >
	<div class="product">
		<h1>productivity</h1>
		<img class="small" src="images/sky5.jpg" alt="title" width=" 600px" height=" 300px" />
	<h2>litle things do make a differenc</h2>
	<p>hdhd dhdhd dhhfh hff fjgjf fjfgjf fnfjgf nggjg fffng fnfjgf fnfj fjfgng fnjg jgjgg fjggj
	<br>dgdgdhhhhfhfhffhfhf fffh fhffh ffhfhf fhffnffhf fffh
	<br/>jffjfnf ffjf ffjff fnf fjf ffjffjf fjf fjf frr r</p>
	<div class="cancel"></div><p class="name">samson favour</p>
	</div>
	
	
	<div class="big">
		<p style="font-size:1.5rem; position:absolute; top:-30px;">recent articles</p>
	<div class="small1">
			<img class="" src="images/sky5.jpg" alt="title" width=" 250px" height=" 155px" />
			<h1 style="float:right; font-size:1,5rem;">common symbol and it meaning</h1>
			<div class="cancel" style="position:absolute; right:300px; top:100px;"></div>
			<p class="" style="position:absolute; right:200px; top:100px;">samson favour</p>
		</div>
		<div class="small2">
			<img class="" src="images/sky5.jpg" alt="title" width=" 250px" height=" 155px" />
			<h1 style="float:right; font-size:1,5rem;">common symbol and it meaning</h1>
			<div class="cancel" style="position:absolute; right:300px; top:100px;"></div>
			<p class="" style="position:absolute; right:200px; top:100px;">samson favour</p>
		</div>
		<div class="small3">
			<img class="" src="images/sky5.jpg" alt="title" width=" 250px" height=" 155px" />
			<h1 style="float:right; font-size:1,5rem;">common symbol and it meaning</h1>
			<div class="cancel" style="position:absolute; right:300px; top:100px;"></div>
			<p class="" style="position:absolute; right:200px; top:100px;">samson favour</p>
		</div>
			
	</div>
	
</section>

 <!-- navbar ends -->
</body>
</html>